0:0:0:0:0:0:0:1 - - [20/Nov/2020:16:31:24 +0000] "GET / HTTP/1.1" 200 139 http-bio-9000-exec-1 973
0:0:0:0:0:0:0:1 - - [20/Nov/2020:16:31:24 +0000] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-9000-exec-3 7
0:0:0:0:0:0:0:1 - - [20/Nov/2020:17:03:45 +0000] "GET / HTTP/1.1" 200 192 http-bio-9000-exec-1 706
0:0:0:0:0:0:0:1 - - [20/Nov/2020:17:03:48 +0000] "GET /auth/login.html HTTP/1.1" 200 136 http-bio-9000-exec-3 60
0:0:0:0:0:0:0:1 - - [20/Nov/2020:17:21:51 +0000] "GET /auth/home.html HTTP/1.1" 404 949 http-bio-9000-exec-1 51
0:0:0:0:0:0:0:1 - - [20/Nov/2020:17:21:55 +0000] "GET /auth/home.html HTTP/1.1" 404 949 http-bio-9000-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Nov/2020:17:22:01 +0000] "GET /auth/home.html HTTP/1.1" 404 949 http-bio-9000-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Nov/2020:17:22:05 +0000] "GET /auth/login.html HTTP/1.1" 200 420 http-bio-9000-exec-5 873
0:0:0:0:0:0:0:1 - - [20/Nov/2020:17:22:09 +0000] "POST /auth/login.html HTTP/1.1" 200 192 http-bio-9000-exec-6 18
91.241.19.84 - - [31/Dec/1969:23:59:59 +0000] "-" 400 - null 0
91.241.19.84 - - [31/Dec/1969:23:59:59 +0000] "-" 400 - null 0
91.241.19.84 - - [31/Dec/1969:23:59:59 +0000] "-" 400 - null 0
0:0:0:0:0:0:0:1 - - [20/Nov/2020:18:13:20 +0000] "GET / HTTP/1.1" 200 192 http-bio-9000-exec-1 111
0:0:0:0:0:0:0:1 - - [20/Nov/2020:18:13:20 +0000] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-9000-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Nov/2020:18:13:24 +0000] "GET / HTTP/1.1" 200 192 http-bio-9000-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Nov/2020:18:13:30 +0000] "GET /auth/login.html HTTP/1.1" 200 420 http-bio-9000-exec-5 18
0:0:0:0:0:0:0:1 - - [20/Nov/2020:18:13:37 +0000] "POST /auth/login.html HTTP/1.1" 200 192 http-bio-9000-exec-6 32
0:0:0:0:0:0:0:1 - - [20/Nov/2020:19:02:04 +0000] "POST /auth/login.html HTTP/1.1" 404 - http-bio-9000-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Nov/2020:19:02:11 +0000] "GET / HTTP/1.1" 404 - http-bio-9000-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Nov/2020:19:02:13 +0000] "GET / HTTP/1.1" 404 - http-bio-9000-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Nov/2020:20:11:43 +0000] "GET / HTTP/1.1" 200 188 http-bio-9000-exec-1 918
0:0:0:0:0:0:0:1 - - [20/Nov/2020:20:11:43 +0000] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-9000-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Nov/2020:20:11:45 +0000] "GET /auth/login.html HTTP/1.1" 200 405 http-bio-9000-exec-4 114
0:0:0:0:0:0:0:1 - - [20/Nov/2020:20:11:47 +0000] "POST /auth/login.html HTTP/1.1" 200 427 http-bio-9000-exec-5 66
